{
  "name": "eslint-config-underdog",
  "version": "1.3.0",
  "description": "Base ESLint styles by Underdog.io",
  "main": "index.js",
  "scripts": {
    "lint": "npm run lint-es5 && npm run lint-es6 && npm run lint-react",
    "lint-es5": "eslint -c ./index.js ./index.js ./test/index.js",
    "lint-es6": "eslint -c ./es6.js ./**/*.js",
    "lint-react": "eslint -c ./react.js ./**/*.jsx",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/underdogio/eslint-config-underdog.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "underdog",
    "underdog.io",
    "config",
    "style",
    "javascript",
    "styleguide"
  ],
  "author": "Brett Langdon <me@brett.is>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/underdogio/eslint-config-underdog/issues"
  },
  "homepage": "https://github.com/underdogio/eslint-config-underdog",
  "peerDependencies": {
    "eslint": "3.9.x"
  },
  "devDependencies": {
    "eslint": "3.9.x"
  },
  "dependencies": {
    "eslint-plugin-react": "6.2.0"
  }
}
